{
  "name": "webdevutils",
  "version": "0.1.0",
  "author": "Jorge",
  "license": "UNLICENSED",
  "sideEffects": [
    "*.css",
    "*.less",
    "*.scss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "npm run build",
    "start": "next start",
    "clean-dist": "rimraf dist",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "typescript-build": "tsc --noEmit",
    "start:ngrok": "ngrok http 5000",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "validate-change": "npm run typescript-build && npm run lint && npm run test",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^22.10.7",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "knip": "^5.42.2",
    "ngrok": "^4.0.1",
    "prettier": "2.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fluentui/react": "^8.22.0",
    "content-security-policy-parser": "^0.4.1",
    "dexie": "^3.0.1",
    "fast-xml-parser": "^3.20.0",
    "jwt-decode": "^3.1.2",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "ts-exif-parser": "^0.2.2"
  },
  "postcss": {},
  "jest": {
    "testURL": "https://localhost",
    "preset": "ts-jest",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(@fluentui/react))"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(tests|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.css|.css?raw$": "identity-obj-proxy",
      "\\.less": "identity-obj-proxy",
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|wac)$": "identity-obj-proxy",
      "@fluentui/react/lib/(.*)$": "@fluentui/react/lib-commonjs/$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coverageReporters": [
      "cobertura",
      "json",
      "html"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
